/*! nouislider - 14.6.2 - 9/16/2020 */
.noUi-target, .noUi-target * {
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  -ms-touch-action: none;
  touch-action: none;
  -ms-user-select: none;
  -moz-user-select: none;
  user-select: none;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.noUi-target {
  position: relative; }

.noUi-base, .noUi-connects {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1; }

.noUi-connects {
  overflow: hidden;
  z-index: 0; }

.noUi-connect, .noUi-origin {
  will-change: transform;
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  -ms-transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
  -webkit-transform-style: preserve-3d;
  transform-origin: 0 0;
  transform-style: flat; }

.noUi-connect {
  height: 100%;
  width: 100%; }

.noUi-origin {
  height: 10%;
  width: 10%; }

.noUi-txt-dir-rtl.noUi-horizontal .noUi-origin {
  left: 0;
  right: auto; }

.noUi-vertical .noUi-origin {
  width: 0; }

.noUi-horizontal .noUi-origin {
  height: 0; }

.noUi-handle {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute; }

.noUi-touch-area {
  height: 100%;
  width: 100%; }

.noUi-state-tap .noUi-connect, .noUi-state-tap .noUi-origin {
  -webkit-transition: transform .3s;
  transition: transform .3s; }

.noUi-state-drag * {
  cursor: inherit !important; }

.noUi-horizontal {
  height: 18px; }

.noUi-horizontal .noUi-handle {
  width: 34px;
  height: 28px;
  right: -17px;
  top: -6px; }

.noUi-vertical {
  width: 18px; }

.noUi-vertical .noUi-handle {
  width: 28px;
  height: 34px;
  right: -6px;
  top: -17px; }

.noUi-txt-dir-rtl.noUi-horizontal .noUi-handle {
  left: -17px;
  right: auto; }

.noUi-target {
  background: #FAFAFA;
  border-radius: 4px;
  border: 1px solid #D3D3D3;
  box-shadow: inset 0 1px 1px #F0F0F0,0 3px 6px -5px #BBB; }

.noUi-connects {
  border-radius: 3px; }

.noUi-connect {
  background: #3FB8AF; }

.noUi-draggable {
  cursor: ew-resize; }

.noUi-vertical .noUi-draggable {
  cursor: ns-resize; }

.noUi-handle {
  border: 1px solid #D9D9D9;
  border-radius: 3px;
  background: #FFF;
  cursor: default;
  box-shadow: inset 0 0 1px #FFF,inset 0 1px 7px #EBEBEB,0 3px 6px -3px #BBB; }

.noUi-active {
  box-shadow: inset 0 0 1px #FFF,inset 0 1px 7px #DDD,0 3px 6px -3px #BBB; }

.noUi-handle:after, .noUi-handle:before {
  content: "";
  display: block;
  position: absolute;
  height: 14px;
  width: 1px;
  background: #E8E7E6;
  left: 14px;
  top: 6px; }

.noUi-handle:after {
  left: 17px; }

.noUi-vertical .noUi-handle:after, .noUi-vertical .noUi-handle:before {
  width: 14px;
  height: 1px;
  left: 6px;
  top: 14px; }

.noUi-vertical .noUi-handle:after {
  top: 17px; }

[disabled] .noUi-connect {
  background: #B8B8B8; }

[disabled] .noUi-handle, [disabled].noUi-handle, [disabled].noUi-target {
  cursor: not-allowed; }

.noUi-pips, .noUi-pips * {
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.noUi-pips {
  position: absolute;
  color: #999; }

.noUi-value {
  position: absolute;
  white-space: nowrap;
  text-align: center; }

.noUi-value-sub {
  color: #ccc;
  font-size: 10px; }

.noUi-marker {
  position: absolute;
  background: #CCC; }

.noUi-marker-sub {
  background: #AAA; }

.noUi-marker-large {
  background: #AAA; }

.noUi-pips-horizontal {
  padding: 10px 0;
  height: 80px;
  top: 100%;
  left: 0;
  width: 100%; }

.noUi-value-horizontal {
  -webkit-transform: translate(-50%, 50%);
  transform: translate(-50%, 50%); }

.noUi-rtl .noUi-value-horizontal {
  -webkit-transform: translate(50%, 50%);
  transform: translate(50%, 50%); }

.noUi-marker-horizontal.noUi-marker {
  margin-left: -1px;
  width: 2px;
  height: 5px; }

.noUi-marker-horizontal.noUi-marker-sub {
  height: 10px; }

.noUi-marker-horizontal.noUi-marker-large {
  height: 15px; }

.noUi-pips-vertical {
  padding: 0 10px;
  height: 100%;
  top: 0;
  left: 100%; }

.noUi-value-vertical {
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  padding-left: 25px; }

.noUi-rtl .noUi-value-vertical {
  -webkit-transform: translate(0, 50%);
  transform: translate(0, 50%); }

.noUi-marker-vertical.noUi-marker {
  width: 5px;
  height: 2px;
  margin-top: -1px; }

.noUi-marker-vertical.noUi-marker-sub {
  width: 10px; }

.noUi-marker-vertical.noUi-marker-large {
  width: 15px; }

.noUi-tooltip {
  display: block;
  position: absolute;
  border: 1px solid #D9D9D9;
  border-radius: 3px;
  background: #fff;
  color: #000;
  padding: 5px;
  text-align: center;
  white-space: nowrap; }

.noUi-horizontal .noUi-tooltip {
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  left: 50%;
  bottom: 120%; }

.noUi-vertical .noUi-tooltip {
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  top: 50%;
  right: 120%; }

.noUi-horizontal .noUi-origin > .noUi-tooltip {
  -webkit-transform: translate(50%, 0);
  transform: translate(50%, 0);
  left: auto;
  bottom: 10px; }

.noUi-vertical .noUi-origin > .noUi-tooltip {
  -webkit-transform: translate(0, -18px);
  transform: translate(0, -18px);
  top: auto;
  right: 28px; }

/*!
 * Bootstrap v4.4.1 (https://getbootstrap.com/)
 * Copyright 2011-2019 The Bootstrap Authors
 * Copyright 2011-2019 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
.tooltip-inner {
  max-width: 250px;
  padding: 7.5px 5px;
  font-size: 12px;
  line-height: 1;
  color: #fff;
  text-align: center;
  background-color: #000;
  border-radius: 0.125rem; }

#lmcu-calculator {
  overflow: hidden; }
  #lmcu-calculator .d-none {
    display: none; }
  #lmcu-calculator [data-toggle="tooltip"] {
    text-decoration: none; }
    #lmcu-calculator [data-toggle="tooltip"] .icon {
      max-width: 0.8rem;
      max-height: 0.8rem;
      margin-top: auto;
      margin-bottom: auto;
      fill: #666; }
    #lmcu-calculator [data-toggle="tooltip"]:hover {
      color: inherit;
      text-decoration: none; }
    #lmcu-calculator [data-toggle="tooltip"]:focus {
      text-decoration: none;
      box-shadow: none;
      outline: none;
      color: inherit; }
  #lmcu-calculator .form-group label {
    display: block;
    margin-bottom: 0.25rem; }
  #lmcu-calculator .form-control {
    border-radius: 0;
    border: 2px solid #1c191a;
    padding: .375rem .375rem; }
  #lmcu-calculator .showcase {
    width: 100%;
    padding-right: 0;
    padding-left: 0;
    margin-right: auto;
    margin-left: auto;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid #dee2e6;
    border-top: 1px solid #dee2e6; }
    #lmcu-calculator .showcase-nav {
      padding: 0;
      display: flex;
      list-style-type: none;
      flex-direction: column; }
      @media (min-width: 992px) {
        #lmcu-calculator .showcase-nav {
          flex-direction: row;
          justify-content: space-between; } }
    #lmcu-calculator .showcase-link {
      display: flex;
      margin-bottom: 0.5rem;
      cursor: pointer;
      transition: all 0.6s;
      align-items: flex-start;
      text-decoration: none; }
      @media (min-width: 992px) {
        #lmcu-calculator .showcase-link {
          padding: 1rem; } }
      @media (prefers-reduced-motion: reduce) {
        #lmcu-calculator .showcase-link {
          transition: none; } }
      #lmcu-calculator .showcase-link.active {
        text-decoration: underline; }
        #lmcu-calculator .showcase-link.active .icon {
          fill: #1565ab; }
        #lmcu-calculator .showcase-link.active .showcase-link-title {
          color: #1565ab; }
      #lmcu-calculator .showcase-link-title {
        align-self: center;
        font-size: 1.2rem;
        font-weight: 400;
        padding: 0;
        margin-top: auto;
        margin-bottom: auto; }
      #lmcu-calculator .showcase-link .icon {
        fill: #dee2e6;
        margin-right: 0.5rem;
        max-width: 30px;
        max-height: 30px; }
  #lmcu-calculator .calculator {
    width: 100%;
    padding-right: 0;
    padding-left: 0;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: column; }
    #lmcu-calculator .calculator a[data-target] {
      cursor: pointer; }
    #lmcu-calculator .calculator-inner {
      display: flex;
      flex-wrap: wrap;
      margin-right: 0;
      margin-left: 0; }
    #lmcu-calculator .calculator-left {
      display: flex;
      flex-direction: column;
      position: relative;
      width: 100%;
      padding-right: 0;
      padding-left: 0;
      margin-bottom: 1.5rem; }
      @media (min-width: 768px) {
        #lmcu-calculator .calculator-left {
          padding-right: 3rem;
          margin-bottom: 0; } }
      @media (min-width: 768px) {
        #lmcu-calculator .calculator-left {
          flex: 0 0 66.66667%;
          max-width: 66.66667%; } }
      @media (min-width: 1200px) {
        #lmcu-calculator .calculator-left {
          flex: 0 0 66.66667%;
          max-width: 66.66667%; } }
    #lmcu-calculator .calculator .product {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 1rem; }
      #lmcu-calculator .calculator .product-title {
        margin-top: auto;
        margin-bottom: auto;
        font-weight: bold; }
        @media (min-width: 992px) {
          #lmcu-calculator .calculator .product-title {
            padding-bottom: 0;
            font-size: 24px; } }
      #lmcu-calculator .calculator .product-options {
        display: flex;
        flex-wrap: wrap;
        padding-left: 0;
        margin-bottom: 0;
        margin-right: auto;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 0;
        flex-wrap: nowrap; }
        @media (min-width: 428px) {
          #lmcu-calculator .calculator .product-options {
            margin-right: 0;
            margin-left: auto; } }
        #lmcu-calculator .calculator .product-options li {
          font-size: 14px;
          padding-bottom: 0;
          margin-top: auto;
          list-style-type: none; }
          #lmcu-calculator .calculator .product-options li a {
            display: block;
            padding: 0.5rem 1rem;
            margin-right: 0.25rem;
            color: #adb5bd;
            background-color: #f8f9fa; }
            #lmcu-calculator .calculator .product-options li a span {
              display: none; }
            @media (min-width: 1200px) {
              #lmcu-calculator .calculator .product-options li a span {
                display: inline-block; } }
            #lmcu-calculator .calculator .product-options li a:hover {
              background-color: #e9ecef;
              color: #6c757d; }
            #lmcu-calculator .calculator .product-options li a.active {
              background-color: #ffffff;
              color: #272d37; }
              #lmcu-calculator .calculator .product-options li a.active .icon {
                fill: #272d37; }
            #lmcu-calculator .calculator .product-options li a .icon {
              max-width: 16px;
              max-height: 16px;
              fill: #ced4da; }
    @media (min-width: 768px) {
      #lmcu-calculator .calculator-body {
        height: 100%; } }
    #lmcu-calculator .calculator-body-item {
      display: none;
      transition: opacity 0.15s linear;
      opacity: 0; }
      #lmcu-calculator .calculator-body-item.active {
        display: block;
        opacity: 1; }
        @media (min-width: 768px) {
          #lmcu-calculator .calculator-body-item.active {
            height: 100%;
            display: flex;
            flex-direction: column; } }
      #lmcu-calculator .calculator-body-item.sliders {
        width: 100%;
        align-self: center; }
        #lmcu-calculator .calculator-body-item.sliders .saver {
          display: none; }
          #lmcu-calculator .calculator-body-item.sliders .saver .form-group {
            margin-bottom: 1.5rem; }
          #lmcu-calculator .calculator-body-item.sliders .saver .form-control {
            width: auto; }
        #lmcu-calculator .calculator-body-item.sliders .slider {
          margin-bottom: 3rem; }
          @media (min-width: 576px) {
            #lmcu-calculator .calculator-body-item.sliders .slider {
              margin-bottom: 4rem; } }
          @media (min-width: 768px) {
            #lmcu-calculator .calculator-body-item.sliders .slider {
              margin-top: auto; } }
          #lmcu-calculator .calculator-body-item.sliders .slider label {
            display: block;
            padding-bottom: 1rem; }
            #lmcu-calculator .calculator-body-item.sliders .slider label span {
              font-weight: 700;
              color: #272d37; }
            @media (min-width: 768px) {
              #lmcu-calculator .calculator-body-item.sliders .slider label {
                font-size: 120%; } }
      #lmcu-calculator .calculator-body-item#info-tab.active {
        display: flex; }
      #lmcu-calculator .calculator-body-item#info-tab .info-tabs-nav {
        display: flex;
        flex-wrap: wrap;
        padding-left: 0;
        margin-bottom: 0;
        display: none;
        flex-direction: column;
        display: flex;
        flex-wrap: wrap;
        padding-left: 0;
        margin-bottom: 0; }
        #lmcu-calculator .calculator-body-item#info-tab .info-tabs-nav-link {
          display: block;
          padding: 0.5rem 1rem; }
          #lmcu-calculator .calculator-body-item#info-tab .info-tabs-nav-link.active {
            color: #ffffff;
            background-color: #272d37; }
        @media (min-width: 576px) {
          #lmcu-calculator .calculator-body-item#info-tab .info-tabs-nav {
            display: flex;
            flex: 0 0 33.33333%;
            max-width: 33.33333%; } }
      #lmcu-calculator .calculator-body-item#info-tab .info-tabs-content {
        width: 100%; }
        @media (min-width: 576px) {
          #lmcu-calculator .calculator-body-item#info-tab .info-tabs-content {
            padding-left: 1.5rem;
            flex: 0 0 66.66667%;
            max-width: 66.66667%; } }
      #lmcu-calculator .calculator-body-item#info-tab .info-tabs-tab {
        font-size: 16px; }
        #lmcu-calculator .calculator-body-item#info-tab .info-tabs-tab-header {
          display: block;
          padding: 1rem;
          margin-bottom: 0.5rem;
          background-color: #f8f9fa; }
        #lmcu-calculator .calculator-body-item#info-tab .info-tabs-tab-content {
          display: none;
          padding: 1rem; }
          #lmcu-calculator .calculator-body-item#info-tab .info-tabs-tab-content.show {
            display: block;
            margin-bottom: 0.5rem; }
        @media (min-width: 576px) {
          #lmcu-calculator .calculator-body-item#info-tab .info-tabs-tab {
            display: none;
            opacity: 0;
            transition: opacity 0.15s linear; } }
  @media (min-width: 576px) and (prefers-reduced-motion: reduce) {
    #lmcu-calculator .calculator-body-item#info-tab .info-tabs-tab {
      transition: none; } }
        @media (min-width: 576px) {
            #lmcu-calculator .calculator-body-item#info-tab .info-tabs-tab-header {
              background-color: transparent;
              padding: 0; }
            #lmcu-calculator .calculator-body-item#info-tab .info-tabs-tab-content {
              padding: 0;
              display: block; }
            #lmcu-calculator .calculator-body-item#info-tab .info-tabs-tab.active {
              display: block;
              opacity: 1; } }
      #lmcu-calculator .calculator-body-item#remind-tab .controls .fields-primary {
        display: flex;
        flex-wrap: wrap;
        margin-right: 0;
        margin-left: 0; }
        #lmcu-calculator .calculator-body-item#remind-tab .controls .fields-primary .field-left {
          position: relative;
          width: 100%;
          padding-right: 0;
          padding-left: 0;
          flex: 0 0 66.66667%;
          max-width: 66.66667%; }
          #lmcu-calculator .calculator-body-item#remind-tab .controls .fields-primary .field-left .form-group {
            margin-bottom: 0; }
        #lmcu-calculator .calculator-body-item#remind-tab .controls .fields-primary .field-right {
          position: relative;
          width: 100%;
          padding-right: 0;
          padding-left: 0;
          flex: 0 0 33.33333%;
          max-width: 33.33333%;
          display: flex; }
          #lmcu-calculator .calculator-body-item#remind-tab .controls .fields-primary .field-right .btn {
            border-radius: 0;
            color: #ffffff;
            background-color: #272d37;
            border-color: #272d37;
            transition: all 1s;
            margin: auto auto 0 0;
            height: 2.66666rem; }
            #lmcu-calculator .calculator-body-item#remind-tab .controls .fields-primary .field-right .btn:hover {
              color: #212529;
              background-color: #ffffff;
              border-color: #121519; }
            #lmcu-calculator .calculator-body-item#remind-tab .controls .fields-primary .field-right .btn:focus, #lmcu-calculator .calculator-body-item#remind-tab .controls .fields-primary .field-right .btn.focus {
              color: #212529;
              background-color: #ffffff;
              border-color: #121519;
              box-shadow: 0 0 0 3px rgba(71, 77, 85, 0.5); }
            #lmcu-calculator .calculator-body-item#remind-tab .controls .fields-primary .field-right .btn.disabled, #lmcu-calculator .calculator-body-item#remind-tab .controls .fields-primary .field-right .btn:disabled {
              color: #ffffff;
              background-color: #272d37;
              border-color: #272d37; }
            #lmcu-calculator .calculator-body-item#remind-tab .controls .fields-primary .field-right .btn:not(:disabled):not(.disabled):active, #lmcu-calculator .calculator-body-item#remind-tab .controls .fields-primary .field-right .btn:not(:disabled):not(.disabled).active,
            .show > #lmcu-calculator .calculator-body-item#remind-tab .controls .fields-primary .field-right .btn.dropdown-toggle {
              color: #ffffff;
              background-color: #121519;
              border-color: #0d0e12; }
              #lmcu-calculator .calculator-body-item#remind-tab .controls .fields-primary .field-right .btn:not(:disabled):not(.disabled):active:focus, #lmcu-calculator .calculator-body-item#remind-tab .controls .fields-primary .field-right .btn:not(:disabled):not(.disabled).active:focus,
              .show > #lmcu-calculator .calculator-body-item#remind-tab .controls .fields-primary .field-right .btn.dropdown-toggle:focus {
                box-shadow: 0 0 0 3px rgba(71, 77, 85, 0.5); }
            @media (prefers-reduced-motion: reduce) {
              #lmcu-calculator .calculator-body-item#remind-tab .controls .fields-primary .field-right .btn {
                transition: none; } }
            #lmcu-calculator .calculator-body-item#remind-tab .controls .fields-primary .field-right .btn:before {
              content: ''; }
            #lmcu-calculator .calculator-body-item#remind-tab .controls .fields-primary .field-right .btn:hover {
              background-color: #272d37;
              color: #ffffff; }
      #lmcu-calculator .calculator-body-item#remind-tab .controls .fields-secondary {
        display: flex;
        flex-wrap: wrap;
        margin-right: 0;
        margin-left: 0; }
        #lmcu-calculator .calculator-body-item#remind-tab .controls .fields-secondary .fields {
          position: relative;
          width: 100%;
          padding-right: 0;
          padding-left: 0;
          flex: 0 0 100%;
          max-width: 100%; }
          @media (min-width: 768px) {
            #lmcu-calculator .calculator-body-item#remind-tab .controls .fields-secondary .fields #message {
              position: relative;
              width: 100%;
              padding-right: 0;
              padding-left: 0;
              flex: 0 0 66.66667%;
              max-width: 66.66667%;
              margin-top: 1.5rem; } }
    #lmcu-calculator .calculator-body-description {
      padding-left: 1rem;
      padding-top: 0;
      padding-bottom: 0;
      border-left: 4px solid rgba(28, 25, 26, 0.4);
      margin-bottom: 3rem; }
    #lmcu-calculator .calculator-right {
      position: relative;
      width: 100%;
      padding-right: 0;
      padding-left: 0; }
      @media (min-width: 768px) {
        #lmcu-calculator .calculator-right {
          flex: 0 0 33.33333%;
          max-width: 33.33333%; } }
      @media (min-width: 1200px) {
        #lmcu-calculator .calculator-right {
          flex: 0 0 33.33333%;
          max-width: 33.33333%; } }
      #lmcu-calculator .calculator-right .btn-apply {
        display: block;
        font-weight: 400;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        user-select: none;
        border: 0 solid transparent;
        padding: 1rem 3.4rem 1rem 1.4rem;
        font-size: 120%;
        line-height: 1.5rem;
        border-radius: 0;
        color: #ffffff;
        background-color: #038750;
        border-color: #038750;
        transition: all 1s;
        box-shadow: none;
        position: relative;
        margin-top: auto;
        margin-left: auto;
        width: 100%; }
        #lmcu-calculator .calculator-right .btn-apply:hover {
          color: #ffffff;
          background-color: #02623a;
          border-color: #025532; }
        #lmcu-calculator .calculator-right .btn-apply:focus, #lmcu-calculator .calculator-right .btn-apply.focus {
          color: #ffffff;
          background-color: #02623a;
          border-color: #025532;
          box-shadow: 0 0 0 3px rgba(41, 153, 106, 0.5); }
        #lmcu-calculator .calculator-right .btn-apply.disabled, #lmcu-calculator .calculator-right .btn-apply:disabled {
          color: #ffffff;
          background-color: #038750;
          border-color: #038750; }
        #lmcu-calculator .calculator-right .btn-apply:not(:disabled):not(.disabled):active, #lmcu-calculator .calculator-right .btn-apply:not(:disabled):not(.disabled).active,
        .show > #lmcu-calculator .calculator-right .btn-apply.dropdown-toggle {
          color: #ffffff;
          background-color: #025532;
          border-color: #02492b; }
          #lmcu-calculator .calculator-right .btn-apply:not(:disabled):not(.disabled):active:focus, #lmcu-calculator .calculator-right .btn-apply:not(:disabled):not(.disabled).active:focus,
          .show > #lmcu-calculator .calculator-right .btn-apply.dropdown-toggle:focus {
            box-shadow: 0 0 0 3px rgba(41, 153, 106, 0.5); }
        @media (prefers-reduced-motion: reduce) {
          #lmcu-calculator .calculator-right .btn-apply {
            transition: none; } }
        @media (min-width: 576px) {
          #lmcu-calculator .calculator-right .btn-apply {
            width: auto; } }
        @media (min-width: 768px) {
          #lmcu-calculator .calculator-right .btn-apply {
            width: 100%; } }
        #lmcu-calculator .calculator-right .btn-apply:after {
          display: block;
          position: absolute;
          right: 1.4rem;
          top: 0.75rem;
          margin-bottom: 4px;
          content: '';
          background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='256.645' height='512.687' viewBox='0 0 256.645 512.687'><g transform='translate(-128.021 0)'><path d='M380.944,246.964h.128l-230.4-243.2A12.852,12.852,0,0,0,132.5,21.94L354.32,256.052,132.495,490.164a12.8,12.8,0,1,0,18.048,18.048l230.4-243.2A12.8,12.8,0,0,0,380.944,246.964Z' fill='%23fff'/></g></svg>");
          background-size: 1.5rem 1.5rem;
          height: 1.5rem;
          margin-top: 4px;
          width: 1.5rem; }
        #lmcu-calculator .calculator-right .btn-apply:focus {
          outline: 3px solid #f5d505;
          outline-offset: 0; }
      #lmcu-calculator .calculator-right .results {
        padding: 1rem;
        padding-top: 1.5rem;
        margin-bottom: 3rem;
        border: none;
        background-color: #f1f8ff;
        color: #0c5460; }
        @media (min-width: 768px) {
          #lmcu-calculator .calculator-right .results {
            margin-bottom: 0;
            padding: 1rem;
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
            height: 100%; } }
        #lmcu-calculator .calculator-right .results-body {
          height: 100%;
          max-width: 360px;
          margin-left: auto;
          margin-right: auto;
          display: flex;
          flex-direction: column; }
        #lmcu-calculator .calculator-right .results-message {
          padding: 0.5rem;
          color: #0c5460;
          margin-top: 0.5rem;
          margin-bottom: 0.5rem;
          border-style: solid;
          border-width: 2px; }
          #lmcu-calculator .calculator-right .results-message.horiz {
            display: flex;
            align-items: center;
            justify-content: center; }
          #lmcu-calculator .calculator-right .results-message h4 {
            color: inherit; }
          #lmcu-calculator .calculator-right .results-message a {
            color: inherit;
            text-decoration: underline; }
          #lmcu-calculator .calculator-right .results-message.message {
            font-size: 120%;
            font-size: 100%; }
            #lmcu-calculator .calculator-right .results-message.message-green {
              border-color: #038750;
              font-weight: 600;
              color: #038750; }
            #lmcu-calculator .calculator-right .results-message.message-red {
              border-color: #e31836;
              font-weight: 600;
              color: #e31836;
              background-color: transparent; }
            #lmcu-calculator .calculator-right .results-message.message-black {
              border-color: #272d37;
              font-weight: 600;
              color: #272d37; }
          #lmcu-calculator .calculator-right .results-message span.lg {
            white-space: nowrap;
            display: inline-block;
            font-size: 120%;
            font-weight: 700;
            margin-left: auto; }
        #lmcu-calculator .calculator-right .results-list {
          padding: 0; }
          #lmcu-calculator .calculator-right .results-list li {
            padding-top: 0.25rem;
            padding-bottom: 0.25rem;
            padding-left: 0;
            padding-right: 0;
            display: flex;
            border-color: #ddd;
            margin-left: 0;
            background-color: transparent; }
            #lmcu-calculator .calculator-right .results-list li span {
              display: inline-block;
              font-weight: 600;
              margin-left: auto; }
              #lmcu-calculator .calculator-right .results-list li span#payment {
                font-size: 1.1rem;
                font-weight: 600; }
            #lmcu-calculator .calculator-right .results-list li:last-child {
              border-bottom: none; }
          #lmcu-calculator .calculator-right .results-list--detailed li {
            padding-bottom: 0.25rem;
            border-bottom: 1px solid rgba(12, 84, 96, 0.25); }
            #lmcu-calculator .calculator-right .results-list--detailed li span {
              font-weight: 400; }
            #lmcu-calculator .calculator-right .results-list--detailed li.total {
              font-weight: 700; }
              #lmcu-calculator .calculator-right .results-list--detailed li.total span {
                font-weight: 700; }
        #lmcu-calculator .calculator-right .results-summary, #lmcu-calculator .calculator-right .results-comparison {
          margin-top: 1rem;
          margin-bottom: 1rem;
          list-style-type: disc;
          border-bottom: 1px solid rgba(12, 84, 96, 0.2);
          padding-bottom: 1rem; }
          #lmcu-calculator .calculator-right .results-summary-heading, #lmcu-calculator .calculator-right .results-comparison-heading {
            color: #0c5460;
            margin-top: 0;
            padding-bottom: 0.25rem; }
        #lmcu-calculator .calculator-right .results .interest-detail {
          color: rgba(39, 45, 55, 0.9);
          margin-bottom: 0; }
    #lmcu-calculator .calculator .consolidation.calculator .inner {
      flex-direction: column; }
      @media (min-width: 768px) {
        #lmcu-calculator .calculator .consolidation.calculator .inner {
          flex-direction: row; } }
    #lmcu-calculator .calculator .consolidation.calculator .intro {
      margin-bottom: 1.5rem; }
    #lmcu-calculator .calculator .consolidation.calculator .intro,
    #lmcu-calculator .calculator .consolidation.calculator .column-left {
      position: relative;
      width: 100%;
      padding-right: 0;
      padding-left: 0;
      flex: 0 0 100%;
      max-width: 100%;
      order: 1; }
      @media (min-width: 768px) {
        #lmcu-calculator .calculator .consolidation.calculator .intro,
        #lmcu-calculator .calculator .consolidation.calculator .column-left {
          flex: 0 0 58.33333%;
          max-width: 58.33333%;
          order: 1;
          padding: 0 15px; } }
    #lmcu-calculator .calculator .consolidation.calculator .column-right {
      position: relative;
      width: 100%;
      padding-right: 0;
      padding-left: 0;
      flex: 0 0 100%;
      max-width: 100%;
      order: 2;
      margin-bottom: 1.5rem; }
      @media (min-width: 768px) {
        #lmcu-calculator .calculator .consolidation.calculator .column-right {
          flex: 0 0 41.66667%;
          max-width: 41.66667%;
          order: 3;
          padding: 0 15px; } }
      #lmcu-calculator .calculator .consolidation.calculator .column-right .representative-example {
        margin-left: -1.25rem;
        margin-right: -1.25rem; }
        @media (min-width: 768px) {
          #lmcu-calculator .calculator .consolidation.calculator .column-right .representative-example {
            margin-left: inherit;
            margin-right: inherit; } }
    #lmcu-calculator .calculator .consolidation.calculator .btn-apply {
      width: auto;
      margin-top: auto;
      margin-left: auto; }
  #lmcu-calculator #consolidation-tab h4 {
    font-weight: 600; }
  #lmcu-calculator #consolidation-tab .header-row {
    white-space: nowrap; }
  #lmcu-calculator #consolidation-tab .repeat-row:not(:first-child) {
    display: none; }
  #lmcu-calculator #consolidation-tab .repeat-row,
  #lmcu-calculator #consolidation-tab .header-row {
    margin-bottom: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: -5px;
    flex-wrap: nowrap; }
    #lmcu-calculator #consolidation-tab .repeat-row label,
    #lmcu-calculator #consolidation-tab .header-row label {
      font-size: 90%; }
      @media (min-width: 768px) {
        #lmcu-calculator #consolidation-tab .repeat-row label,
        #lmcu-calculator #consolidation-tab .header-row label {
          font-size: 100%; } }
    #lmcu-calculator #consolidation-tab .repeat-row .form-control,
    #lmcu-calculator #consolidation-tab .header-row .form-control {
      width: 100%; }
    #lmcu-calculator #consolidation-tab .repeat-row .type,
    #lmcu-calculator #consolidation-tab .header-row .type {
      position: relative;
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      flex: 0 0 41.66667%;
      max-width: 41.66667%;
      padding-right: 5px;
      padding-left: 5px; }
    #lmcu-calculator #consolidation-tab .repeat-row .balance,
    #lmcu-calculator #consolidation-tab .header-row .balance {
      position: relative;
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      flex: 0 0 25%;
      max-width: 25%;
      padding-right: 5px;
      padding-left: 5px; }
      @media (min-width: 768px) {
        #lmcu-calculator #consolidation-tab .repeat-row .balance,
        #lmcu-calculator #consolidation-tab .header-row .balance {
          flex: 0 0 25%;
          max-width: 25%; } }
    #lmcu-calculator #consolidation-tab .repeat-row .repayment,
    #lmcu-calculator #consolidation-tab .header-row .repayment {
      position: relative;
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      flex: 0 0 25%;
      max-width: 25%;
      padding-right: 5px;
      padding-left: 5px; }
      @media (min-width: 768px) {
        #lmcu-calculator #consolidation-tab .repeat-row .repayment,
        #lmcu-calculator #consolidation-tab .header-row .repayment {
          flex: 0 0 25%;
          max-width: 25%; } }
    #lmcu-calculator #consolidation-tab .repeat-row .controls,
    #lmcu-calculator #consolidation-tab .header-row .controls {
      display: flex;
      flex: auto;
      width: auto;
      padding-right: 5px;
      padding-left: 5px; }
      #lmcu-calculator #consolidation-tab .repeat-row .controls .btn,
      #lmcu-calculator #consolidation-tab .header-row .controls .btn {
        width: 1.5rem;
        height: 1.5rem;
        padding: 0;
        line-height: 1.5rem;
        font-size: 0.5rem;
        margin: auto;
        cursor: pointer; }
        @media (min-width: 768px) {
          #lmcu-calculator #consolidation-tab .repeat-row .controls .btn,
          #lmcu-calculator #consolidation-tab .header-row .controls .btn {
            margin: auto; } }
      #lmcu-calculator #consolidation-tab .repeat-row .controls .btn-add,
      #lmcu-calculator #consolidation-tab .header-row .controls .btn-add {
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z" /></svg>');
        background-size: 20px 20px;
        background-repeat: no-repeat; }
      #lmcu-calculator #consolidation-tab .repeat-row .controls .btn-remove,
      #lmcu-calculator #consolidation-tab .header-row .controls .btn-remove {
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 208H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h384c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z" /></svg>');
        background-size: 20px 20px;
        background-repeat: no-repeat; }
  #lmcu-calculator #consolidation-tab .repayment-calc {
    display: flex;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: -5px;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #dee2e6;
    border-top: 1px solid #dee2e6; }
    #lmcu-calculator #consolidation-tab .repayment-calc .repayment-calc-label {
      position: relative;
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      flex: 0 0 100%;
      max-width: 100%;
      padding-right: 5px;
      padding-left: 5px;
      display: flex;
      flex-direction: column; }
      @media (min-width: 768px) {
        #lmcu-calculator #consolidation-tab .repayment-calc .repayment-calc-label {
          flex: 0 0 66.66667%;
          max-width: 66.66667%; } }
      #lmcu-calculator #consolidation-tab .repayment-calc .repayment-calc-label p {
        font-size: 80%;
        color: #6c757d;
        line-height: 1.5;
        font-weight: normal; }
    #lmcu-calculator #consolidation-tab .repayment-calc .repayment-calc-total {
      position: relative;
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      flex: 0 0 41.66667%;
      max-width: 41.66667%;
      margin-top: 1rem;
      padding-right: 5px;
      padding-left: 5px; }
      #lmcu-calculator #consolidation-tab .repayment-calc .repayment-calc-total .form-control {
        width: 100%; }
      @media (min-width: 768px) {
        #lmcu-calculator #consolidation-tab .repayment-calc .repayment-calc-total {
          flex: 0 0 25%;
          max-width: 25%;
          margin-top: 0; } }
  #lmcu-calculator #consolidation-tab .mobile-btn-row {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 5px;
    margin-top: 1.5rem; }
    @media (min-width: 768px) {
      #lmcu-calculator #consolidation-tab .mobile-btn-row {
        display: none; } }
    #lmcu-calculator #consolidation-tab .mobile-btn-row a {
      display: inline-block;
      font-weight: 400;
      color: #212529;
      text-align: center;
      vertical-align: middle;
      user-select: none;
      background-color: transparent;
      border: 1px solid transparent;
      padding: 0.375rem 0.75rem;
      line-height: 1.5;
      border-radius: 0.25rem;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      border-radius: 0;
      color: #ffffff;
      background-color: #6c757d;
      border-color: #6c757d; }
  #lmcu-calculator .details-block {
    margin: 1rem 0;
    /*&:not([open]) summary~* {
        animation: fadeOut .5s ease-in-out forwards;
    }*/ }
    #lmcu-calculator .details-block__summary {
      display: inline-block;
      color: #1565ab; }
      #lmcu-calculator .details-block__summary:focus {
        outline: 3px solid transparent;
        color: #0b0c0c;
        background-color: #fd0;
        box-shadow: 0 -2px #fd0, 0 4px #0b0c0c;
        text-decoration: none; }
    #lmcu-calculator .details-block__details-txt {
      margin: 10px 0 0;
      font-weight: initial; }
      #lmcu-calculator .details-block__details-txt ul {
        margin-left: 1rem; }
      #lmcu-calculator .details-block__details-txt li {
        list-style-type: disc;
        margin-bottom: 0.5rem; }
    #lmcu-calculator .details-block[open] summary ~ * {
      animation: fadeIn .5s ease-in-out forwards; }
  #lmcu-calculator .terms {
    font-size: 80%;
    color: rgba(12, 84, 96, 0.8);
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 1rem; }

@keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes fadeOut {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

#infoLegal {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  overflow: scroll;
  top: 80px;
  height: calc(100vh - 80px);
  overflow-y: auto; }
  #infoLegal ul {
    font-size: 14px;
    list-style-type: inherit;
    margin-left: 1.5rem; }
    #infoLegal ul li {
      margin-bottom: 0.75rem; }
  #infoLegal p {
    padding-bottom: 1rem; }

/*!
 * Bootstrap v4.4.1 (https://getbootstrap.com/)
 * Copyright 2011-2019 The Bootstrap Authors
 * Copyright 2011-2019 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */



/*! purgecss start ignore */
.noUi-background {
  height: 16px; }

.noUi-target {
  border-radius: 8px;
  border: none;
  background-color: #dee2e6;
  box-shadow: none; }

.noUi-horizontal {
  height: 12px; }

.noUi-pips-horizontal {
  padding: 4px 0;
  height: 12px;
  top: 100%;
  left: 0;
  width: 100%; }
  .noUi-pips-horizontal .noUi-marker-horizontal.noUi-marker {
    width: 1px; }
  .noUi-pips-horizontal .noUi-marker-horizontal.noUi-marker-large {
    height: 12px;
    background-color: rgba(0, 0, 0, 0.125); }
  .noUi-pips-horizontal .noUi-value-large {
    color: #272d37;
    transform: translate(0, 5px);
    font-weight: 400;
    font-size: 80%; }
    .noUi-pips-horizontal .noUi-value-large ~ .noUi-value-large {
      transform: translate(-50%, 5px);
      font-weight: normal; }
    .noUi-pips-horizontal .noUi-value-large:last-of-type {
      transform: translate(-100%, 5px); }

.noUi-base .noUi-connects {
  border-radius: 8px;
  cursor: pointer; }
  .noUi-base .noUi-connects .noUi-connect {
    background-color: #272d37; }

.noUi-base .noUi-handle {
  background-color: #ffffff;
  border: 2px solid #272d37;
  border-radius: 50%;
  box-shadow: -0.06125rem 0.06125rem 0.125rem rgba(0, 0, 0, 0.5);
  height: 28px;
  width: 28px;
  z-index: 2;
  top: -8px;
  right: unset;
  left: calc(100% - 16px) !important;
  cursor: pointer;
  position: relative;
  cursor: grab; }
  .noUi-base .noUi-handle:focus {
    background-color: #fff;
    outline-width: 0; }
  .noUi-base .noUi-handle .noUi-touch-area {
    position: absolute;
    top: -12px;
    width: 36px;
    height: 36px;
    left: -12px; }
    .noUi-base .noUi-handle .noUi-touch-area:focus {
      outline-width: 0; }
  .noUi-base .noUi-handle.noUi-active {
    cursor: grabbing;
    background-color: #fff;
    box-shadow: 0 0 0 3px #f5d505;
    z-index: 3; }
    .noUi-base .noUi-handle.noUi-active:before {
      content: "";
      width: 14px;
      height: 14px;
      left: 5px;
      top: 5px;
      position: absolute;
      display: block;
      background-color: #272d37;
      border-radius: 50%; }
  .noUi-base .noUi-handle::before {
    background: transparent;
    content: attr(data-value);
    font-size: 18px;
    font-weight: 100;
    position: static;
    width: 100%;
    vertical-align: middle; }
  .noUi-base .noUi-handle::after {
    display: none; }

/*! purgecss end ignore */

